let a:int;
let b: int;

a = 5;
b = 6;

print "%d\n", a > b;
print "%d\n", a < b;
print "%d\n", a >= b;
print "%d\n", a <= b;
print "%d\n", a == b;
print "%d\n", a != b;
print "%d\n", a === b;
print "%d\n", a !== b;

print "\n";

a = 6;
b = 5;

print "%d\n", a > b;
print "%d\n", a < b;
print "%d\n", a >= b;
print "%d\n", a <= b;
print "%d\n", a == b;
print "%d\n", a != b;
print "%d\n", a === b;
print "%d\n", a !== b;

print "\n";

a = 5;
b = 5;

print "%d\n", a > b;
print "%d\n", a < b;
print "%d\n", a >= b;
print "%d\n", a <= b;
print "%d\n", a == b;
print "%d\n", a != b;
print "%d\n", a === b;
print "%d\n", a !== b;

print "\n";

a = -5;
b = 6;

print "%d\n", a > b;
print "%d\n", a < b;
print "%d\n", a >= b;
print "%d\n", a <= b;
print "%d\n", a == b;
print "%d\n", a != b;
print "%d\n", a === b;
print "%d\n", a !== b;

print "\n";

a = 5;
b = -6;

print "%d\n", a > b;
print "%d\n", a < b;
print "%d\n", a >= b;
print "%d\n", a <= b;
print "%d\n", a == b;
print "%d\n", a != b;
print "%d\n", a === b;
print "%d\n", a !== b;

print "\n";
