print "%d\n", true; // 1
print "%d\n", false; // 0
print "\n";
print "%d\n", true && true; // 1
print "%d\n", true && false; // 0
print "%d\n", false && false; // 0
print "%d\n", false && true; // 0
print "\n";
print "%d\n", true || true; // 1
print "%d\n", true || false; // 1
print "%d\n", false || false; // 0
print "%d\n", false || true; // 1
print "\n";
print "%d\n", !true; // 0
print "%d\n", !false; // 1
print "\n";
print "%d\n", !(true && false); // 1
print "%d\n", (true && !false) || false; // 1
print "%d\n", (true && !false) || (false || true); // 1
