print "%d\n", 5 + 6; // 11
print "%d\n", 5 + 6 + 7; // 18
print "%d\n", 5 + 6 - 4; // 7
print "%d\n", 5 - 5 + 5; // 5
print "%d\n", 5 - 6; // -1
print "%d\n", 5 - 6 - 5; // -6
print "%d\n", 5 + (4 - 3); // 6
print "%d\n", 5 * 6; // 30
print "%d\n", 5 / 6; // 0
print "%d\n", 6 / 6; // 1
print "%d\n", 6 % 5; // 1
print "%d\n", 12 / 4; // 3
print "%d\n", 3 * (5 + 6); // 33
print "%d\n", (5 + 6) * ( 4 + 3); // 77
print "%d\n", 5 + 4 * 2; // 13
print "\n";
print "%.1f\n", 1.1 + 2.2; // 3.3
print "%.1f\n", 1.1 - 2.2; // -1.1
print "%.1f\n", 2.2 - 1.1; // 1.1
print "%.1f\n", 1.0 * 3.0; // 3.0
print "%.1f\n", 3.0 / 1.0; // 3.0
